{
  "name": "halloween-party-scoring",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page Halloween party scoring app (no build step).",
  "type": "module",
  "scripts": {
    "build": "node build-browser.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "fast-check": "^3.23.1",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
